# trainingAssignment

./: Prompt.md  README.md  justification.md
Trip Expense Tracker/: local.properties  settings.gradle
Trip Expense Tracker/app/: build.gradle
Trip Expense Tracker/app/src/main/: AndroidManifest.xml
Trip Expense Tracker/app/src/main/java/com/tripexpense/tracker/adapter/: BalanceAdapter.java  ExpenseAdapter.java  MemberAdapter.java  SplitAdapter.java  TripAdapter.java
Trip Expense Tracker/app/src/main/java/com/tripexpense/tracker/model/: Balance.java  Expense.java  PaymentDebt.java  Trip.java  User.java
Trip Expense Tracker/app/src/main/java/com/tripexpense/tracker/service/: FirebaseAuthService.java  FirebaseFirestoreService.java  MyFirebaseMessagingService.java
Trip Expense Tracker/app/src/main/java/com/tripexpense/tracker/util/: CalculationUtil.java  DateUtil.java  ValidationUtil.java
Trip Expense Tracker/app/src/main/res/drawable/: bg_circle_avatar.xml  card_border_spinner.xml
Trip Expense Tracker/app/src/main/res/layout/: activity_analytics.xml  activity_auth.xml  activity_expense.xml  activity_main.xml  activity_splash.xml  activity_trip_details.xml  dialog_add_trip.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_trips.xml  item_balance.xml  item_expense.xml  item_member.xml  item_split.xml  item_trip.xml
Trip Expense Tracker/app/src/main/res/menu/: bottom_nav_menu.xml
Trip Expense Tracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Trip Expense Tracker/app/src/test/java/com/tripexpense/tracker/util/: CalculationUtilTest.java
(+12 files in other folders)
